# Mire_android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mireandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mireandroid/: IncomingCallReceiver.kt  MainActivity.kt
app/src/main/java/com/example/mireandroid/api/: DossiersService.kt  OrganisationsClient.kt  PersonsService.kt  RetrofitClient.kt  SampleError.kt  SampleResponse.kt  TokenInterceptor.kt  UsersService.kt  YourApiService.kt
app/src/main/java/com/example/mireandroid/receiver/: BootCompletedReceiver.kt  IncomingCallReceiver.kt
app/src/main/java/com/example/mireandroid/service/: CallListenerService.kt  OverlayService.kt
app/src/main/java/com/example/mireandroid/state/: UserViewModel.kt
app/src/main/java/com/example/mireandroid/telecom/: YourInCallServiceImplementation.kt
app/src/main/java/com/example/mireandroid/ui/: BaseActivity.kt  CallActivity.kt  ContactsActivity.kt  DossiersActivity.kt  HomeActivity.kt  LoginActivity.kt  OrgantisationsActivity.kt  OverlayActivity.kt  SearchResultsAdapter.kt  YourDialerActivity.kt
app/src/main/java/com/example/mireandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mireandroid/utils/: GsonRequest.kt  PreferenceHelper.kt.kt  ToolbarUtils.kt
app/src/main/res/drawable/: ic_accept_call.xml  ic_launcher_foreground.xml  ic_reject_call.xml
app/src/main/res/layout/: activity_base.xml  activity_call.xml  activity_contacts.xml  activity_dossiers.xml  activity_home.xml  activity_login.xml  activity_organisations.xml  activity_overlay.xml  activity_your_dialer.xml  item_dossier.xml  item_email.xml  item_organisation.xml  item_person.xml  item_phone.xml  layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mireandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
