<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_contacts"
        android:title="Contacts" />
    <item
        android:id="@+id/nav_organisations"
        android:title="Organisations" />
    <item
        android:id="@+id/nav_dossiers"
        android:title="Dossiers" />
    <item
        android:id="@+id/nav_dialer"
        android:title="Dialer" />
</menu>
